WEBVTT

00:01.270 --> 00:01.870
In this step,

00:01.870 --> 00:06.490
let's talk about IAM and some of the best practices related to IAM.

00:06.490 --> 00:07.480
What is IAM?

00:07.610 --> 00:11.050
IAM stands for Identity and Access Management.

00:11.530 --> 00:17.380
We are creating some powerful resources in AWS, and you need to control access to them.

00:17.380 --> 00:22.510
You need to identify the user, and you need to control access to the resources.

00:23.470 --> 00:27.760
IAM is responsible for authentication and authorization.

00:27.790 --> 00:29.420
Authentication is easy.

00:29.440 --> 00:34.390
The right user authorization is, "Does the user have the right access?"

00:35.400 --> 00:41.940
In the previous step, we created our account, and while creating our account, we created a root user.

00:41.970 --> 00:46.920
The root user credentials are the email address which we used to create the account and the password

00:46.920 --> 00:49.560
which we assigned to it while we were creating the account.

00:50.100 --> 00:54.390
The important thing to remember is that the root user has absolute power.

00:54.870 --> 01:00.390
Anyone who has access to your root user credentials can do anything they want with your account.

01:00.570 --> 01:06.240
And that's the reason why it is recommended not to use the root user for day-to-day activities.

01:06.810 --> 01:14.550
The best practice is to create another IAM user and use the IAM user for regular day-to-day activities.

01:15.060 --> 01:19.440
So what we do in this step is to create an IAM group.

01:19.770 --> 01:22.370
You might have thousands of IAM users.

01:22.380 --> 01:25.330
You don't want to manage permissions for them individually.

01:25.350 --> 01:28.260
That's where we would create an IAM group.

01:28.410 --> 01:34.950
The group which we will create is called "Developers," and we'll create an IAM group with the right access.

01:35.160 --> 01:38.790
After that, you would create an IAM user.

01:38.790 --> 01:44.610
So we'll create an IAM user, named "28 minutes_def," and we would make it part of the IAM group "Developers."

01:44.610 --> 01:45.660
Let's get started with Step 1, which is to create an IAM group.

01:57.780 --> 02:02.700
Before we can create an IAM group, we need to log in to a management console.

02:03.090 --> 02:09.120
If you Google "management console login", one of the first search results should be a management console.

02:09.120 --> 02:09.690
You can click on that link.

02:09.930 --> 02:10.920
Next, I would log back in.

02:12.070 --> 02:15.010
This is where you can enter your root user credentials.

02:17.830 --> 02:22.570
We are selecting the root user and entering the associated email address.

02:22.780 --> 02:27.130
I would recommend that you enter your root user email address and click "Next".

02:27.580 --> 02:31.750
Once you click "Next", you will be taken to the next page where you can enter your root user password.

02:33.880 --> 02:39.880
After entering your password, click "Sign In" and this will take you to the home page of the management console.

02:41.140 --> 02:45.850
There are a wide variety of things that you can do in the management console.

02:47.050 --> 02:51.310
If you want to see a list of all the services in the US, you can click "View all services" in this section.

02:51.850 --> 02:54.860
This should display a list of services currently in use.

02:54.910 --> 02:57.430
Alternatively, you can access the list by clicking on "Services".

02:57.760 --> 03:02.290
From there, you can see a list of services that are present under different categories in the US.

03:05.560 --> 03:09.220
We will explore the management console further in this course.

03:09.910 --> 03:13.570
For now, we want to create an IAM group called "developers."

03:14.820 --> 03:21.710
So let's search for IAM here. IAM stands for Identity and Access Management.

03:21.720 --> 03:25.020
It helps you manage access to resources.

03:25.170 --> 03:26.360
Let's go ahead and click on IAM.

03:26.370 --> 03:27.360
IAM.

03:32.620 --> 03:37.240
You can create users, groups, and manage permissions for them.

03:38.130 --> 03:40.860
What I want to do is create a group.

03:41.900 --> 03:42.980
Let's go ahead and click on "User Groups" and then "Create Group."

03:49.330 --> 03:51.730
I want to name this group "developers."

03:53.180 --> 03:56.000
Then I can attach the permissions here.

03:56.850 --> 04:01.860
Typically, you'd want to restrict the amount of permissions you give to your IAM users.

04:02.040 --> 04:07.680
But during this course, we'll be using the IAM user we're creating to perform actions against all resources.

04:07.680 --> 04:10.320
That's why I'm giving this group administrator access.

04:14.160 --> 04:20.580
You can go into the permissions and type in "Administrator." Make sure you get the spelling right.

04:20.580 --> 04:27.660
It's "admin" and then "istrator" or you can type it in and press enter.

04:27.810 --> 04:31.440
Then you should see "AdministratorAccess."

04:32.560 --> 04:37.720
Check the checkbox next to "AdministratorAccess."

04:39.300 --> 04:45.630
So we've created a "developers" group with administrator access. Now, let's go ahead and click "Create Group."

04:49.880 --> 04:52.550
We don't have any users assigned to this group.

04:52.700 --> 04:54.920
Let's create a user now.

04:55.670 --> 04:57.200
Let's go to users here.

04:57.470 --> 04:59.600
I would suggest adding users.

05:01.180 --> 05:03.670
The name of the user I want to create is "in 28 minutes".

05:03.670 --> 05:05.020
Underscore Dev.

05:06.120 --> 05:08.220
So I'll use "username_in28minutes".

05:08.220 --> 05:09.240
Underscore Dev.

05:10.370 --> 05:14.180
You can see that there are two types of access that you can provide.

05:14.210 --> 05:19.640
One is programmatic access, and the other one is management console access.

05:20.340 --> 05:23.940
What we are currently using is the management console.

05:24.270 --> 05:29.280
We can access the management console by entering a username and password.

05:29.970 --> 05:31.770
This is what typical users would do.

05:31.800 --> 05:36.570
They would use a username and password to access the management console.

05:37.340 --> 05:42.140
However, if you are writing any programs in that kind of scenario, you can make use of programmatic access.

05:42.140 --> 05:42.690
That's where you'll also create an access key.

05:45.440 --> 05:47.300
Let's not worry about access keys for now.

05:47.330 --> 05:49.520
For now, let's focus on just creating a password.

05:49.520 --> 05:50.750
So I'll check this option.

05:51.470 --> 05:53.330
We want to create a password.

05:54.140 --> 05:57.530
What I would choose to do is to create a custom password.

05:58.280 --> 06:00.560
I would enter my password.

06:04.860 --> 06:06.720
Because I'm entering my password here,

06:06.720 --> 06:08.160
I'll uncheck this box.

06:08.160 --> 06:10.650
I don't want the user to create a new password again.

06:10.650 --> 06:11.370
It's redundant.

06:12.660 --> 06:16.890
Now I can go ahead and click "Next" where I can assign permissions for the user.

06:17.190 --> 06:18.720
So let's click "Next."

06:18.810 --> 06:23.100
There are several ways to give permissions to the user we have created.

06:23.340 --> 06:28.500
You can add the user to a group, or you can copy permissions from an existing user, or you can directly

06:28.500 --> 06:30.150
attach permissions to the user.

06:30.330 --> 06:33.960
The recommended way is always to add the user to a group.

06:33.990 --> 06:38.460
The group has the right permissions; the developers' group has administrator access.

06:38.460 --> 06:43.680
To give access to our user, we would assign him to the developers' group.

06:43.680 --> 06:47.820
So, I'll check this checkbox and say "next."

06:49.840 --> 06:54.370
On the next page, I'll click "next" again, and we can review the details in here.

06:54.550 --> 06:55.840
The username is "in 28 minutes."

06:55.840 --> 06:56.650
Underscore Dev.

06:56.680 --> 06:59.040
We want to give management console access.

06:59.050 --> 07:04.540
We have configured our password and are assigning him to the group "developers."

07:04.540 --> 07:05.620
That looks cool.

07:05.620 --> 07:07.840
So let's go ahead and create a user.

07:10.470 --> 07:11.110
Awesome.

07:11.130 --> 07:16.200
The user is now created, and we can now use this user to sign in.

07:16.770 --> 07:25.470
Now, if I go in and type in "Iam" and go over to the Identity and Access Management Service, you'll be able to go over to User Group.

07:27.450 --> 07:31.930
You'll see that there is one user group and one user that we have created.

07:31.950 --> 07:35.760
Now we want to log in with this specific user that we have created.

07:36.150 --> 07:37.620
So we now have two users.

07:37.620 --> 07:41.820
One is the root user, and the other one is the IAM user that we have created.

07:42.820 --> 07:45.640
Right now, we are logged in with the root user.

07:45.670 --> 07:49.240
What we want to do is log in with the IAM user.

07:49.450 --> 07:54.070
If you want to log in with the IAM user, the URL is a little different.

07:54.100 --> 07:59.980
The URL that you need to make use of to log in with the IAM user is the one which you are seeing in here.

08:00.640 --> 08:05.290
So what I would recommend you to do is to copy this URL and bookmark it as well.

08:05.710 --> 08:11.680
So what I'll do now is I would open up a new tab, and I would paste this URL in.

08:12.510 --> 08:16.590
I'll go in here and now I would use the IAM user that I have created.

08:16.590 --> 08:19.710
So the IAM user that I have created is "in 28 minutes."

08:19.920 --> 08:21.090
Underscore Dev.

08:21.300 --> 08:23.400
I'll type in the password.

08:23.760 --> 08:28.320
We are going to frequently use this account, so I'll say "remember this account, and I would go ahead

08:28.320 --> 08:29.100
Say "sign in."

08:29.100 --> 08:31.380
Look at the top right-hand corner.

08:31.380 --> 08:34.620
You should see "in 28 minutes underscore dev."

08:35.040 --> 08:39.090
So we are not logged in with the IAM user.

08:40.590 --> 08:43.090
Let's quickly summarize what we have done so far.

08:43.110 --> 08:48.720
When we created our account, we used our email address and provided a password.

08:48.900 --> 08:52.490
These credentials are what is called root user credentials.

08:52.500 --> 08:58.440
One of the best practices is to not use root user for your day-to-day activities, and that's the reason why we have created our own IAM user.

08:58.440 --> 09:02.010
We saw that the URL we need to use with an IAM user is a little different.

09:02.460 --> 09:07.560
Therefore, the recommendation is to bookmark that URL, and from now on, we'll use that URL and the IAM user to log in to our account and perform our operations.

09:07.560 --> 09:12.840
I'm sure you're having a wonderful time, and I'll see you in the next step.