WEBVTT

00:01.760 --> 00:02.300
Instead,

00:02.330 --> 00:04.040
let's get started with what cloud computing is.

00:04.070 --> 00:05.270
Why do we need cloud computing?

00:05.270 --> 00:06.140
And what exactly is it?

00:07.100 --> 00:11.120
Let's go back a few years and see the world before cloud computing.

00:11.420 --> 00:14.990
Applications have varying loads throughout the year.

00:15.020 --> 00:16.730
Let's take a couple of examples.

00:16.760 --> 00:19.700
Let's start with an online shopping application.

00:19.820 --> 00:27.790
Online shopping applications have peak loads during holidays and weekends, and they have less load during

00:27.800 --> 00:29.180
the rest of the time.

00:29.480 --> 00:34.340
Let's consider another example - a startup suddenly becomes popular.

00:34.460 --> 00:38.420
So how do we handle this sudden increase in load?

00:38.540 --> 00:44.540
A very important thing to remember is that as load varies, the infrastructure needed to support

00:44.540 --> 00:46.790
your application also varies.

00:47.000 --> 00:50.960
If you have more load, you need more infrastructure.

00:51.110 --> 00:57.020
And the approach that enterprises took before the cloud was to procure infrastructure for peak load.

00:57.020 --> 01:00.050
If the expected peak load is a million users, they would buy infrastructure to support a million users.

01:06.350 --> 01:07.610
Now think about this:

01:07.610 --> 01:12.080
What would that infrastructure be doing during periods of low load?

01:12.620 --> 01:14.000
Let's talk about this startup.

01:14.000 --> 01:16.760
What did the startup do before the emergence of cloud computing?

01:17.030 --> 01:20.930
They used to buy infrastructure, assuming they would be successful.

01:21.140 --> 01:23.990
But what if they were not successful?

01:24.410 --> 01:27.350
So before cloud computing, there were several challenges.

01:27.800 --> 01:33.940
Challenge number one was low infrastructure utilization and procuring infrastructure for peak load.

01:33.950 --> 01:38.450
What would the infrastructure be doing when there are fewer users and less load?

01:38.630 --> 01:41.240
It would be sitting idle, not used at all.

01:41.720 --> 01:45.320
Challenge number two was the need for ahead-of-time planning.

01:45.320 --> 01:46.310
How could we know the peak load?

01:46.310 --> 01:47.570
Could we really guess the future?

01:50.360 --> 01:50.690
Challenge

01:50.690 --> 01:54.410
Number three was the high cost of procuring infrastructure.

01:54.500 --> 01:57.250
Buying infrastructure is not cheap.

"01:57.260 --> 02:02.660
In addition to this, you need a dedicated infrastructure maintenance team.

02:02.780 --> 02:04.190
Think about a startup. Can it really afford an infrastructure maintenance team?

02:04.190 --> 02:07.610
This is the scenario when cloud started getting really popular.

02:13.880 --> 02:16.190
We don't buy resources; we actually rent resources. This is called provisioning.

02:18.890 --> 02:20.990
On-demand resource provisioning allows you to rent resources based on the demand on your applications, and the advantages of going for cloud are really clear.

02:21.260 --> 02:27.770
You can provision resources whenever you want them and release them back to the cloud when you don't need them.

02:28.040 --> 02:31.580
Number one advantage of cloud computing is trading capital expense for variable expense.

02:44.990 --> 02:50.090
Capital expense is the money you spend ahead of time to buy your infrastructure. Instead of that, we are going for variable expense or we are paying rent advantage.

02:55.130 --> 02:59.150
Number two advantage is that you can benefit from massive economies of scale.

02:59.720 --> 03:05.930
Each of the popular cloud providers handles millions of servers and therefore they are able to get the best deals from the infrastructure providers.

03:09.590 --> 03:14.900
Because the cloud landscape is very competitive, typically the cloud providers pass on that advantage or the benefit to us.

03:17.210 --> 03:20.750
Another advantage is that you don't need to guess capacity anymore.

03:21.230 --> 03:25.760
Whenever the load on your application increases, you can provision more resources. Whenever the load on your application goes down, you can release resources back to the cloud.

03:34.190 --> 03:37.490
Another advantage is going global in minutes.

03:37.580 --> 03:41.160
Imagine a startup in India being able to go global with just a click of a button."

"03:41.180 --> 03:46.400
They can deploy their applications to multiple parts of the world, to different continents around the world.

03:46.400 --> 03:46.910
Cloud allows businesses and startups to avoid undifferentiated heavy lifting.

03:47.240 --> 03:52.550
If you want a highly available and highly durable database, setting it up takes a long time.

03:59.510 --> 04:01.580
You need to worry about setting up standbys and backups for your database.

04:01.580 --> 04:04.430
And if you are making use of the cloud, setting up a database becomes really, really easy.

04:04.430 --> 04:09.170
So Cloud helps you avoid undifferentiated heavy lifting and helps you focus on the solutions you are providing for your customers.

04:10.030 --> 04:15.730
Another advantage is that you don't need data centers anymore, so you can stop spending money running and maintaining them.

04:26.710 --> 04:30.930
Until now, we looked at why we need the cloud and what advantages it offers.

04:31.050 --> 04:37.630
Now let's look at why it is the leading cloud service provider.

04:37.650 --> 04:41.370
The main competitors for AWS are Azure and Google Cloud.

04:41.670 --> 04:45.310
Among these, AWS provides the most number of services.

04:45.330 --> 04:51.060
There are 200+ services that AWS offers, and I'm sure by the time you watch this course, there will be a lot more.

04:53.190 --> 04:59.430
In the last decade, it has also proved itself to be very reliable, secure, and cost-effective.

04:59.460 --> 05:03.250
There are a number of large enterprises which run their applications on AWS, for example, Netflix.

05:03.600 --> 05:05.160
You will learn a lot more about AWS as we go further in the course.

05:10.200 --> 05:12.570
We go to the cloud because it's cost-effective.

05:12.750 --> 05:18.150
You can avoid planning upfront and undifferentiated heavy lifting.

05:18.390 --> 05:22.140
We go to AWS because it is the leading cloud service provider.

05:23.320 --> 05:29.050
Now, if your objective is to learn these services, is there a best path to learn them?

05:29.260 --> 05:29.860
Yes.

05:30.460 --> 05:32.360
Why don't we talk about cloud applications?

05:32.380 --> 05:35.650
They make use of multiple services.

05:35.980 --> 05:42.190
The important thing for you to understand is that there is no single path to learn these services independently.

05:42.370 --> 05:45.670
There is no path which says, "Okay, learn this first, learn this next, and this after that."

05:47.440 --> 05:52.420
All these services are really interconnected, making it difficult to create a path to learn these services independently.

05:54.880 --> 06:01.060
However, we have worked out a very simple path where we introduce the important services first

"06:01.060 --> 06:05.830
and make it really, really easy for you to learn these services one by one.

06:06.950 --> 06:10.500
Are you excited to learn all these services and get started with us?

06:10.550 --> 06:12.500
Let's get started right away.

06:12.530 --> 06:15.830
In the next step, we'll set up our account.

06:15.860 --> 06:22.100
We'll create an account and a secure user to help you make use of the account.

06:22.280 --> 06:23.930
I'll see you in the next step."