WEBVTT

00:00.820 --> 00:06.460
In this step, let's review some of the most important Elastic Compute Cloud (EC2) concepts.

00:06.730 --> 00:11.050
Let's start with the Amazon Machine Image (AMI).

00:11.710 --> 00:17.350
What operating system and what software do you want on your EC2 instance?

00:17.350 --> 00:19.750
That's what AMI represents.

00:19.780 --> 00:25.210
It gives you a starting point with a specific operating system, and you can also customize the software that you want on your EC2 instance.

00:25.210 --> 00:27.810
It provides a number of pre-built images.

00:27.820 --> 00:30.820
You can also take these images, customize them for your enterprise, and use them as AMIs as well.

00:37.840 --> 00:41.140
The next thing we'll talk about is instance families.

00:41.800 --> 00:46.240
In essence, families help you choose the right hardware for your workload.

00:46.270 --> 00:48.490
There are a variety of applications.

00:48.490 --> 00:49.870
You might have a web application.

00:49.870 --> 00:52.870
You might be running a database on an EC2 instance.

00:52.900 --> 01:00.670
You might be using these EC2 instances as a cache, or you might be using the CPU instance to do graphics processing.

01:01.630 --> 01:08.560
So EC2 instances can be used for a variety of purposes, and therefore, EC2 service offers a number of instance families.

01:08.560 --> 01:10.150
These instance families are suitable for specific types of workloads and applications.

01:10.480 --> 01:17.320
Once you choose the instance family, you need to choose the instance size.

01:22.870 --> 01:28.240
There are a variety of instance sizes that are available with each of these instance families.

01:28.240 --> 01:32.560
For example, you have t2.nano, t2.micro, t2.small, and t2.medium.

01:32.650 --> 01:34.930
So, nano, micro, small, and medium are all different sizes.

01:37.330 --> 01:40.120
These help you choose the right amount of hardware.

01:40.300 --> 01:44.200
For example, I would want two CPUs and four GB of memory.

01:45.010 --> 01:45.520
Next,

01:45.520 --> 01:47.890
let's talk about Elastic Block Store.

01:48.130 --> 01:54.550
Elastic Block Store helps you attach disks or virtual disks to your EC2 instances.

01:54.550 --> 01:57.280
We'll explore Elastic Block Store a little later as well.

01:57.280 --> 01:59.830
This is something called block storage.

02:00.040 --> 02:03.970
Typically, you would attach a hard disk to your computer or laptop.

02:03.970 --> 02:09.910
Similarly, you can attach an Elastic Block Store volume as a virtual disk to your EC2 instance.

02:09.910 --> 02:10.690

02:11.140 --> 02:15.430
In the cloud, we are making use of shared infrastructure.

02:15.460 --> 02:21.220
So you need to be really careful about security, and you can control the traffic going into every resource using security groups.

02:26.230 --> 02:32.230
You can control traffic that goes into your instance or database by configuring a security group and setting rules for allowed incoming and outgoing traffic.

02:32.380 --> 02:37.570
So, a security group is a virtual firewall that controls incoming and outgoing traffic to and from resources such as EC2 instances, databases, and other resources.

02:46.560 --> 02:50.200
The last concept we are going to review is the key pair.

02:53.860 --> 02:57.940
Whenever you create an EC2 instance, you can associate a key pair with it.

02:58.390 --> 03:02.230
A key pair consists of a public key and a private key.

03:02.260 --> 03:07.810
The public key is stored directly on the EC2 instance, and to connect to the instance, you need the private key.

03:10.360 --> 03:13.600
So, the private key is stored by the customer or by you, the person who wants to connect to any EC2 instance.

03:18.520 --> 03:21.730
You can store the private key privately and use it to connect to the EC2 instance.

03:22.300 --> 03:27.490
In this step, we reviewed some of the important concepts related to EC2. I hope you're having a wonderful time, and I'll see you in the next step.